# Syntax Colouring Map For BH1750FVI

# Data types (KEYWORD1)
BH1750FVI	KEYWORD1


# Methods and Functions (KEYWORD2)

getRaw	KEYWORD2
getLux	KEYWORD2
getError	KEYWORD2
reset	KEYWORD2
isConnected	KEYWORD2

powerOn	KEYWORD2
powerOff	KEYWORD2
reset	KEYWORD2

setContHighRes	KEYWORD2
setContHigh2Res	KEYWORD2
setContLowRes	KEYWORD2
setOnceHighRes	KEYWORD2
setOnceHigh2Res	KEYWORD2
setOnceLowRes	KEYWORD2
isReady	KEYWORD2

changeTiming	KEYWORD2
setCorrectionFactor	KEYWORD2
getCorrectionFactor	KEYWORD2

setAngle	KEYWORD2
getAngle	KEYWORD2
setTemperature	KEYWORD2
getTemperature	KEYWORD2
setWaveLength	KEYWORD2
getWaveLength	KEYWORD2


# Instances (KEYWORD2)

# Constants (LITERAL1)
BH1750FVI_LIB_VERSION	LITERAL1
BH1750FVI_DEFAULT_ADDRESS	LITERAL1
BH1750FVI_ALT_ADDRESS	LITERAL1
BH1750FVI_REFERENCE_TIME	LITERAL1
BH1750FVI_OK	LITERAL1
BH1750FVI_ERROR_WIRE_REQUEST	LITERAL1

